<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio>
  <Timeline id="d0a051b9-46b5-405a-bc53-3cd5ccba3aef">
    <Tracks>
      <Track name="dense-medium-balanced-2_1.abs_residuals" type="datacsv">
        <PayloadFile TrackType="Residuals">dense-medium-balanced-2_1.abs_residuals.data</PayloadFile>
      </Track>
      <Track name="dense-medium-balanced-21" type="datacsv">
        <PayloadFile TrackType="Prediction">dense-medium-balanced-21.data</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>
