<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio>
  <Timeline id="91c6bc50-047d-4694-b923-991933ccab4a">
    <Tracks>
      <Track name="dense-medium-balanced-2_1.abs_residuals" type="datacsv">
        <PayloadFile TrackType="Residuals">dense-medium-balanced-2_1.abs_residuals.data</PayloadFile>
      </Track>
      <Track name="dense-medium-balanced-21" type="datacsv">
        <PayloadFile TrackType="Prediction">dense-medium-balanced-21.data</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>
