<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio>
  <Timeline id="d9ab3188-5d13-4466-a032-a16272d1bd7b">
    <Tracks>
      <Track name="dense-medium-balanced-2_1.abs_residuals" type="datacsv">
        <PayloadFile TrackType="Residuals">dense-medium-balanced-2_1.abs_residuals.data</PayloadFile>
      </Track>
      <Track name="dense-medium-balanced-21" type="datacsv">
        <PayloadFile TrackType="Prediction">dense-medium-balanced-21.data</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>
