<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio>
  <Timeline id="4929984d-3cbe-4c8f-a044-6d8c5de40210">
    <Tracks>
      <Track name="dense-medium-balanced-2_1.abs_residuals" type="datacsv">
        <PayloadFile TrackType="Residuals">dense-medium-balanced-2_1.abs_residuals.data</PayloadFile>
      </Track>
      <Track name="dense-medium-balanced-21" type="datacsv">
        <PayloadFile TrackType="Prediction">dense-medium-balanced-21.data</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>
